---
title: "Reproductive Health Behaviors in Developing Countries"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(rio)
library(here)
library(tidyverse)
library(ggplot2)
library(ggtext)
library(janitor)
project_data<-import(here("data","Final_project_data.csv"))%>%
  clean_names()

```

Page 1
===================================== 
    
Column {data-width=650}
-----------------------------------------------------------------------

### Line Chart

```{r}
project_data%>%
  ggplot(aes(x=year))+
  geom_point(aes(x=year, y = br_pak),color="green",size=1,shape=16)+
  geom_line(aes(y=br_pak),color="green")+
  geom_point(aes(x=year, y = br2),color="blue",size=1,shape=18)+
  geom_line(aes(y=br2),color="blue")+
  geom_point(aes(x=year, y = br3),color="orange",size=1,shape=17)+
  geom_line(aes(y=br3),color="orange")+
  theme_minimal()+
  scale_x_continuous(breaks = seq(1961,2022,by=5),
                     labels = seq(1961,2022,by=5),
                     expand = c(0,0),
                     limits = c(1961,2022))+
  labs("x=Year",
       y="Birth Rates by Country",
       title="Decreasing birthrates in South Asia",
      caption="Data from World Bank") +
  annotate(
    'text',
    x = 1966,
    y = 45,
    label = 'Pakistan',
    size = 3
  )+
annotate(
    'text',
    x = 1966,
    y = 50,
    label = 'Bangladesh',
    size = 3
  )+
annotate(
    'text',
    x = 1966,
    y = 42,
    label = 'India',
    size = 3
  )
```
    
Column {data-width=350}
-----------------------------------------------------------------------

### About 
This line chart shows how GDP of the three countries including Pakistan, India and Bangladesh is related to the birth rate.

### Original
```{r}
project_data %>%
  ggplot(aes(x=year)) +
  geom_point(aes(x=year, y = br_pak), color="black", size=1, shape=16) +
  geom_line(aes(y=br_pak), color="black") +
  geom_point(aes(x=year, y = br2), color="black", size=1, shape=18) +
  geom_line(aes(y=br2), color="black") +
  geom_point(aes(x=year, y = br3), color="black", size=1, shape=17) +
  geom_line(aes(y=br3), color="black") +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1961, 2022, by=5),
                     labels = seq(1961, 2022, by=5),
                     expand = c(0, 0),
                     limits = c(1961, 2022)) +
  labs(x="Year",
       y="Birth Rates by Country",
       title="Decreasing birthrates in South Asia",
       caption="Data from World Bank") +
  annotate(
    'text',
    x = 1966,
    y = 45,
    label = 'Pakistan',
    size = 3,
    color = "black"
  ) +
  annotate(
    'text',
    x = 1966,
    y = 50,
    label = 'Bangladesh',
    size = 3,
    color = "black"
  ) +
  annotate(
    'text',
    x = 1966,
    y = 42,
    label = 'India',
    size = 3,
    color = "black"
  )
```



Page 2
===================================== 
    
Column {data-width=650}
-----------------------------------------------------------------------
### Scatter Plot - Pakistan

```{r}
project_data %>%
  slice(37:62) %>%
  ggplot(aes(x=br_pak, y=gdp_pak, size = women_political_pak)) +
  geom_point(color = "green", alpha = 0.5) +  # Added red color
  theme_minimal() +
  theme(legend.position = "right")  # Show the legend to interpret the size scale
```

### Scatter Plot - India
```{r}
project_data %>%
  slice(37:62) %>%
  ggplot(aes(x=br2, y=gdp_ind, size = women_india)) +
  geom_point(color = "blue", alpha = 0.5) +  # Added green color
  theme_minimal() +
  theme(legend.position = "right")  # Show the legend to interpret the size scale
```

Column {data-width=350}
-----------------------------------------------------------------------

### About 
The three scatterplots show how the indicators of women empowerment in each country including Pakistan, India, and Bangladesh impact birth rate. The variable "women's_political_participation is used as the indicator of women empowerment. 


### Original 

```{r}
project_data %>%
  slice(37:62) %>%
  ggplot(aes(x=br_pak, y=gdp_pak, size = women_political_pak)) +
  geom_point(color = "black", alpha = 0.5) +
  theme_minimal() +
  theme(legend.position = "none")  # Optional: remove the legend to simplify further
project_data %>%
  slice(37:62) %>%
  ggplot(aes(x=br2, y=gdp_ind, size = women_india)) +
  geom_point(color = "black", alpha = 0.5) +
  theme_minimal() +
  theme(legend.position = "none")  # Optional: remove the legend to simplify further

```


Page 3
===================================== 
    
Column {data-width=650}
-----------------------------------------------------------------------

### Scatter Plot - Bangladesh

```{r}
project_data %>%
  slice(37:62) %>%
  ggplot(aes(x=br3, y=gdp_bangladesh, size = women_bangladesh)) +
  geom_point(color = "orange", alpha = 0.5) +  # Color added here
  theme_minimal() +
  theme(legend.position = "right")  # Show the legend to interpret the size scale
```

Column {data-width=350}
-----------------------------------------------------------------------

### About 
In conclusion, this study aims to bridge the gap in literature by employing an extensive analysis of World Bank demographic data to explore the interconnections between GDP, birth rates, and women’s political participation in Pakistan, India, and Bangladesh. Through exploratory data analysis and innovative visualizations, the research intends to provide policymakers, public health officials, NGOs, and the academic community with actionable insights to refine and enhance family planning initiatives, considering the unique demographic and cultural contexts of South Asia.

### Original 

```{r}
project_data %>%
  slice(37:62) %>%
  ggplot(aes(x=br3, y=gdp_bangladesh, size = women_bangladesh)) +
  geom_point(color = "black", alpha = 0.5) +
  theme_minimal() +
  theme(legend.position = "none")  # Optional: remove the legend to simplify further
```


Page 4
===================================== 
    
Column {data-width=650}
-----------------------------------------------------------------------

### Box Plot - Three South Asian Countries

```{r}
long_data <- pivot_longer(project_data, cols = c(br_pak, br2, br3), names_to = "Country", values_to = "BirthRate")

# Replace the values in Country with actual country names
long_data$Country <- sub("br_pak", "Pakistan", long_data$Country)
long_data$Country <- sub("br2", "India", long_data$Country)
long_data$Country <- sub("br3", "Bangladesh", long_data$Country)

# Create the box plot
ggplot(long_data, aes(x = Country, y = BirthRate, fill = Country)) +
  geom_boxplot() +
  labs(title = "Birth Rate Distributions by Country", x = "Country", y = "Birth Rate") +
  theme_minimal() +
  scale_fill_manual(values = c("Pakistan" = "green", "India" = "blue", "Bangladesh" = "orange"))

```

Column {data-width=350}
-----------------------------------------------------------------------

### About 
The Box Plot provides a statistical summary of the birth rates for Pakistan, India, and Bangladesh over the observed period. Each box represents one country and illustrates the central tendency and distribution spread of its birth rates. The bottom and top of each box indicate the first (Q1) and third (Q3) quartiles, with the band inside the box showing the median. The ends of the whiskers represent the lowest and highest values within 1.5 times the interquartile range (Q3 - Q1) from the quartiles, helping identify the range of most data points. Points outside the whiskers are considered outliers, which are individually plotted.

### Original 

```{r}
basic_box_data <- pivot_longer(project_data, cols = c(br_pak, br2, br3), names_to = "Country", values_to = "BirthRate")

# Map the column names to country names
basic_box_data$Country <- sub("br_pak", "Pakistan", basic_box_data$Country)
basic_box_data$Country <- sub("br2", "India", basic_box_data$Country)
basic_box_data$Country <- sub("br3", "Bangladesh", basic_box_data$Country)

# Generate the basic box plot
ggplot(basic_box_data, aes(x = Country, y = BirthRate)) +
  geom_boxplot() +
  labs(title = "Birth Rate Distributions by Country", x = "Country", y = "Birth Rate") +
  theme_minimal()
```



Page 5
===================================== 
    
Column {data-width=650}
-----------------------------------------------------------------------

### Map Depicting Birth Rates in the 3 Countries

```{r}
world_map <- map_data("world")
# Define the data - using the same birth rates you provided
data <- data.frame(
  country = c("Pakistan", "India", "Bangladesh"),
  birth_rate = c(27.967, 17.821, 16.572)
)

# Merge the map and data
map_data <- merge(world_map, data, by.x = "region", by.y = "country")

# Create the map with colorblind-friendly palette
ggplot() +
  geom_polygon(data = map_data, aes(x = long, y = lat, group = group, fill = birth_rate), color = "white") +
  labs(title = "Birth Rates in South Asia") +
  theme_minimal() +
  theme(axis.text.x = element_blank(), axis.text.y = element_blank(),
        axis.ticks = element_blank(), axis.title.x = element_blank(),
        axis.title.y = element_blank()) +
  coord_fixed(1.3)
```

Column {data-width=350}
-----------------------------------------------------------------------

### About 
The map provides a visual representation of birth rates in three South Asian countries: Pakistan, India, and Bangladesh. Each country is shaded according to its respective birth rate, with darker shades indicating higher birth rates. This visualization allows for an immediate, intuitive comparison among the countries, showing which has higher or lower birth rates relative to the others
```
### Original 
```{r}
world_map <- map_data("world")

# Define the data
data <- data.frame(
  country = c("Pakistan", "India", "Bangladesh"),
  birth_rate = c(27.967, 17.821, 16.572)  # Replace these with the actual latest values
)

# Merge the map and data
map_data <- merge(world_map, data, by.x = "region", by.y = "country")

# Create the simplified map
ggplot() +
  geom_polygon(data = map_data, aes(x = long, y = lat, group = group, fill = birth_rate), color = "black") +
  scale_fill_gradient(low = "white", high = "black", name = "Birth Rate") +
  labs(title = "Birth Rates in South Asia") +
  theme_void() +
  theme(legend.position = "bottom")
```


``